<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小猫厨房</title>
<style type="text/css">
body{
  background-color:#ddd2e2;
}

#top {
  background-image: url(images/05.jpg);
  margin:0 auto;
  height: 100px;
  width: 760px;
  font-family: "华文彩云";
  font-weight: bold;
  font-size: 40px;
  color: #472f6d;
  border: 1px solid #472f6d;
  display: flex; 
  align-items: flex-end; 
  justify-content: center; 
  position: relative; 
}

#top a {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);  
  white-space: nowrap; 
}
#foot {
	margin:0 auto;
	height: 50px;
	width: 760px;
	text-align: center;
	line-height: 50px;
	font-family: "幼圆";
	color: #472f6d;
	font-weight: bolder;
	background-color: #7a7583;
	border: 1px solid #472f6d;
}
#right_1 {
	height: 235px;
	width: 555px;
	border: 1px solid #472f6d;
	color: #472f6d;
	margin:0 auto;
	font-family:幼圆;
	font-weight: bold;
	font-size:17px;
	line-height:45px;

}
#main #right #right_2 img {
	margin-top: 12px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 3px;
}
#right_2 {
	height: 160px;
	width: 555px;
	border: 1px solid #472f6d;
	margin:0 auto;
	background-color:#796b6b;
}
#main {
	height: 400px;
	width: 760px;
	border: 1px solid #472f6d;
	margin:0 auto;
}
#left {
	float: left;
	height: 400px;
	width: 200px;
	margin:0 auto;
	background-color:#efe3e5;
}
#right {
	float: right;
	height: 400px;
	width: 557px;
	margin:0 auto;
	
}
#main #left ul {
	line-height: 40px;
	list-style-image: none;
	list-style-type: none;
	padding-top: 0px;
	padding-right: 35px;
	padding-bottom: 0px;
	padding-left: 35px;
	margin:0 auto;
}
#main #left ul li {
	font-family: "幼圆";
	font-weight: bolder;
	color: #472f6d;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #472f6d;
	font-size: 18px;
	margin:0 auto;
}
</style>
</head>

<body>
<div id="top"><a>小猫厨房</a></div>
<div id="main">
  <div id="left">
    <ul>
      <li>螺蛳粉</li>
      <li>兰州拉面</li>
      <li>炒饭仙喵</li>
      <li>小猫披萨</li>
      <li>暴打柠檬茶</li>
      <li>芋泥啵啵奶茶</li>
      <li>小猫鸡架自助</li>
    </ul>
  </div>
  <div id="right">
    <div id="right_1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一个名为逻辑小猫的喵大厨开了几家餐馆，有螺蛳粉、兰州拉面、炒饭仙喵、小猫披萨、暴打柠檬茶、芋泥啵啵奶茶、小猫鸡架自助,有吃有喝，口味独特...各式各样的美食可谓是将喵界各路猫士迷得口水直流、好不快活，慕名而来的小猫愈来愈多，把一个个小餐馆挤得鼓鼓囊囊的，誓要吃到自己喜欢的美食，好啦，接下来我们一起来参观一下吧！</div>
    <div id="right_2"><img src="images/01.jpg"  alt="螺蛳粉" width="130" height="130" /><img src="images/02.jpg" alt="兰州拉面" width="130" height="130" /><img src="images/03.jpg" alt="小猫鸡架自助" width="130" height="130" /><img src="images/04.jpg" alt="炒饭仙喵" width="130" height="130" /></div>
  </div>
</div>
<div id="foot">插画作者：小红书@agoua阿够;大数据221李世博</div>
</body>
</html>
